<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style type="text/css">
   
    .text-1::after{
        content: ".";
        line-height: 0;
        color: #f33f4c;
        font-size: 40px;
        font-weight: bold;
    }

.text-1{
	font-weight: bold;
	font-size: 24px;
}
    header{
    	max-height: 850px;
    	  background-image:url(final-2/images/top.png); 
        background-size: cover;
    }
    .lupa{
    	width: 50px;
    	height: 50px;
    	border-radius: 100%;
    	background-color:#ff9b0c;
    	line-height: 50px;
    	text-align: center;
    	color: white;



    }
    .header-top{
    	padding-top: 50px;
    }
    .nav-item{
    	font-weight: bold;
    	font-size: 12px;
    	margin-right: 40px;
    }
    .nav-item-2{
    	font-size: 24px;
    	font-weight: bold;
    	margin-right: 40px;
    }
    .header-center{
    	padding-top: 200px;
    	padding-bottom: 200px;
    }
    .title-1{
    	font-size: 55px;
    	font-weight: bold;
    	margin-bottom: 50px;
    }
    .text-2{
    	font-size: 23px;
    	color: #958b8c;
    	margin-bottom: 60px;
    }
    .rod{
    	display: flex;
    }
    .block-1{
    	width: 180px;
    	height: 60px;
    	text-align: center;
    	color: white;
    	font-weight: bold;
    	background-color: #f43c48;
    	border-radius: 50px;
    	line-height: 60px;
    }
    .block-2{
    	width: 60px;
    	height: 60px;
    	border-radius: 100%;
    	text-align: center;
    	color: white;
    	font-weight: bold;
    	margin-left: 40px;
    	margin-right: 20px;
    	background-color: #ff930b;
    	line-height: 60px;
    	font-size: 20px;
    	isolation: 1.5;
    }
    
    }
    .block-3{
    	text-align: center;
    	font-weight: bold;
    	line-height: 60px;
    }
    .icon-1{
    	padding-top: 50px;
    	padding-bottom: 20px;
    }
    .title-2{
    	font-size: 28px;
    	font-weight: bold;
    	margin-bottom: 20px;
    }
    .title-2-1{
    	font-size: 28px;
    	font-weight: bold;
    	margin-bottom: 20px;
    	color: #ffab32;
    }
    .text-3{
    	font-size: 16px;
    	color: #958b8c;
    	padding-bottom: 60px;
    }
    .section-1-top{
    	padding-left: 45px;
    	padding-right: 45px;
    	box-shadow: 0 0 18px 14px #dae0e5;
    	margin-bottom: 100px;
    	position: relative;
    	bottom: 50px;
    	background-color: white;
    	z-index: 10;
    }
    .mini-block{
    	width: 50px;
    	height: 50px;
    	border-radius: 100%;
    	background-color: #f3f3f3;
    	position: absolute;
    	bottom: -25px;
    	text-align: center;
    	line-height: 50px;
    	
    }
     .mini-block-2{
    	width: 50px;
    	height: 50px;
    	border-radius: 100%;
    	background-color: #f43c48;
    	position: absolute;
    	bottom: -25px;
    	text-align: center;
    	line-height: 50px;
    	color: white;
    	
    }
    .section-1-center{
    	background-image: url(final-2/images/about.png);
    	background-size: cover;
    	max-height: 873px;
    }

  </style>
</head>
<body>
<header>
  <div class="container">
    <div class="header-top">
      <div class="row justify-content-between ">
        <div class="col-3 align-self-center">
         <div class="text-1">Empelza</div>
        </div>
        <div class="col-8">
          <ul class="nav align-items-center">
            <li class="nav-item">HOME</li>
            <li class="nav-item">ABOUT</li>
            <li class="nav-item">SERVICES</li>
            <li class="nav-item">PORTFOLIO</li>
            <li class="nav-item">NEWS</li>
            <li class="nav-item">CONTACT</li>
            <li class="nav-item-2"><i class="fa fa-bars" aria-hidden="true"></i></li>
            <li class="nav-item-2"><div class="lupa" ><i class="fa fa-map-pin" aria-hidden="true"></i></div></li>
          </ul>
        </div>
      </div>

    </div>
    <div class="header-center">
    	<div class="row">
    		<div class="col-6">
    			<div class="title-1">We Help Business Achieving Goals</div>
    			<div class="text-2">Possim sapientem cumy graeci civibus appareat sed atsu utamur elsifeny hase sonet tincidunt.</div>
    			<div class="rod">
    				<div class="block-1">LEARN MORE</div>
    				<div class="block-2"><i class="fa fa-play" aria-hidden="true"></i></div>
    				<div class="block-3">WATCH VIDEO</div>
    			</div>
    		</div>
    	</div>

    </div>


  </div>

</header>
<section class="section-1">
	<div class="container">
		<div class="section-1-top">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="icon-1"><img src="final-2/icons/icon-1@1x.svg"></div>
				<div class="title-2">Smart Planning</div>
				<div class="text-3">Unde omnis iste natus error sit voluptal tem accusantium dolore lamque laudant</div>
				<div class="mini-block"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
			</div>
			<div class="col-4">
				<div class="icon-1"><img src="final-2/icons/icon-2@1x.svg"></div>
				<div class="title-2-1">Creative Ideas</div>
				<div class="text-3">Unde omnis iste natus error sit voluptal tem accusantium dolore lamque laudant</div>
				<div class="mini-block-2"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
			</div>
			<div class="col-4">
				<div class="icon-1"><img src="final-2/icons/icon@1x.svg"></div>
				<div class="title-2">Higher Experience</div>
				<div class="text-3">Unde omnis iste natus error sit voluptal tem accusantium dolore lamque laudant</div>
				<div class="mini-block"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
			</div>
		</div>
	</div>
</div>

</section>

</body>
</html>
